<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-1.0" maxWidth="-1.0" opacity="1.0" prefHeight="600.0" prefWidth="720.0" snapToPixel="true" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="sample.controllers.Controller">
  <children>
    <SplitPane fx:id="splitPane" dividerPositions="0.298050139275766" focusTraversable="true" orientation="HORIZONTAL" prefHeight="600.0" prefWidth="720.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <items>
        <AnchorPane fx:id="leftPane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
          <children>
            <VBox alignment="TOP_CENTER" layoutX="13.0" layoutY="7.0" prefHeight="565.0" prefWidth="205.0" spacing="10.0">
              <children>
                <Button fx:id="btnGeneral" mnemonicParsing="false" onAction="#msgGeneral" prefWidth="90.0" text="General" />
                <Separator prefWidth="200.0" />
                <Button id="btnGeneral" mnemonicParsing="false" onAction="#sendMessage" prefWidth="90.0" text="Groups" />
                <Separator prefWidth="200.0" />
                <Button id="btnGeneral" mnemonicParsing="false" onAction="#createNew" prefWidth="90.0" text="Contacts" />
                <Separator prefWidth="200.0" />
                <Button id="btnGeneral" mnemonicParsing="false" onAction="#savedMsg" prefWidth="90.0" text="Messages" />
                <Separator prefWidth="200.0" />
                <Button id="btnGeneral" mnemonicParsing="false" onAction="#logout" prefWidth="90.0" text="Logout" />
                <Separator prefWidth="200.0" />
              </children>
              <padding>
                <Insets top="10.0" />
              </padding>
            </VBox>
          </children>
        </AnchorPane>
        <AnchorPane fx:id="rightPane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
          <children>
            <ScrollPane fx:id="viewMessage" layoutX="0.0" layoutY="1.0" prefHeight="589.0" prefWidth="470.0">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="583.0" prefWidth="456.0">
                  <children>
                    <HBox layoutX="7.0" layoutY="8.0" prefHeight="39.0" prefWidth="456.0">
                      <children>
                        <ComboBox fx:id="cbxClass" prefWidth="130.0" promptText="Class">
                          <items>
                            <FXCollections fx:factory="observableArrayList">
                              <String fx:value="Primary 1" />
                              <String fx:value="Primary 2" />
                              <String fx:value="Primary 3" />
                              <String fx:value="Primary 4" />
                              <String fx:value="Primary 5" />
                            </FXCollections>
                          </items>
                        </ComboBox>
                        <ComboBox fx:id="cbxLevel" prefWidth="85.0" promptText="Level">
                          <items>
                            <FXCollections fx:factory="observableArrayList">
                              <String fx:value="A" />
                              <String fx:value="B" />
                            </FXCollections>
                          </items>
                        </ComboBox>
                        <ComboBox fx:id="cbxGender" prefWidth="95.0" promptText="Gender">
                          <items>
                            <FXCollections fx:factory="observableArrayList">
                              <String fx:value="Male" />
                              <String fx:value="Female" />
                            </FXCollections>
                          </items>
                        </ComboBox>
                        <ComboBox fx:id="cbxHealth" prefWidth="95.0" promptText="Health">
                          <items>
                            <FXCollections fx:factory="observableArrayList">
                              <String fx:value="Yes" />
                              <String fx:value="No" />
                            </FXCollections>
                          </items>
                        </ComboBox>
                      </children>
                    </HBox>
                    <TextArea fx:id="txtMessage" layoutX="7.0" layoutY="47.0" prefHeight="250.0" prefWidth="402.0" wrapText="true" />
                    <Button layoutX="335.0" layoutY="326.0" mnemonicParsing="false" onAction="#sendMsg" text="Send" />
                    <Button layoutX="247.0" layoutY="326.0" mnemonicParsing="false" onAction="#resetApp" text="Clear" />
                    <Text layoutX="212.0" layoutY="440.0" strokeType="OUTSIDE" strokeWidth="0.0" text="" />
                  </children>
                </AnchorPane>
              </content>
            </ScrollPane>
            <AnchorPane fx:id="landingPage" layoutX="1.0" layoutY="0.0" prefHeight="594.0" prefWidth="500.0" />
            <AnchorPane id="Content" fx:id="viewGeneral" layoutX="10.0" layoutY="11.0" minHeight="0.0" minWidth="0.0" prefHeight="583.0" prefWidth="446.0">
              <children>
                <TextArea fx:id="txtGeneralMessage" layoutX="7.0" layoutY="47.0" prefHeight="250.0" prefWidth="402.0" wrapText="true" />
                <Button layoutX="335.0" layoutY="326.0" mnemonicParsing="false" onAction="#sendGeneralMsg" text="Send" />
                <Button layoutX="247.0" layoutY="326.0" mnemonicParsing="false" onAction="#resetApp" text="Clear" />
                <Text id="messageTab" layoutX="135.0" layoutY="444.0" scaleX="1.0" scaleY="1.7929788332472896" strokeType="OUTSIDE" strokeWidth="0.0" text="General Message" textAlignment="CENTER" />
              </children>
            </AnchorPane>
            <AnchorPane id="Content" fx:id="viewMsg" layoutX="14.0" layoutY="15.0" minHeight="0.0" minWidth="0.0" prefHeight="583.0" prefWidth="446.0">
              <children>
                <TextArea fx:id="txtSavedMsg" layoutX="17.0" layoutY="156.0" prefHeight="250.0" prefWidth="402.0" wrapText="true" />
                <Button fx:id="btnSendMsg" layoutX="204.0" layoutY="467.0" mnemonicParsing="false" onAction="#sendSavedMessage" text="Send" />
                <Text id="messageTab" layoutX="129.0" layoutY="532.0" scaleX="1.0" scaleY="1.7929788332472896" strokeType="OUTSIDE" strokeWidth="0.0" text="Saved Message" textAlignment="CENTER" />
                <RadioButton fx:id="rbtnGeneral" layoutX="121.0" layoutY="420.0" mnemonicParsing="false" selected="true" text="General">
                  <toggleGroup>
                    <ToggleGroup fx:id="sendTo" />
                  </toggleGroup>
                </RadioButton>
                <RadioButton fx:id="rbtnGroup" layoutX="251.0" layoutY="421.0" mnemonicParsing="false" text="Groups" toggleGroup="$sendTo" />
                <Button fx:id="btnSaveMsg" layoutX="142.0" layoutY="467.0" mnemonicParsing="false" onAction="#saveMsg" text="Save" />
                <ComboBox fx:id="cbxSearchTitle" layoutX="14.0" layoutY="14.0" prefHeight="33.0" prefWidth="331.0" promptText="choose saved message">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="Item 1" />
                      <String fx:value="Item 2" />
                      <String fx:value="Item 3" />
                    </FXCollections>
                  </items>
                </ComboBox>
                <TextField fx:id="txtTitle" layoutX="17.0" layoutY="103.0" prefHeight="34.0" prefWidth="251.2705078125" promptText="Message Title" />
                <Button layoutX="363.0" layoutY="15.0" mnemonicParsing="false" onAction="#searchMessage" prefHeight="27.1328125" prefWidth="69.0" text="Search" />
              </children>
            </AnchorPane>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </children>
</AnchorPane>
